// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 282, 24
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "SelectSerialPort"
CLASS "SelectSeClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Serial &Port:", -1, "Static", WS_GROUP, 8, 8, 44, 8
  CONTROL "", ID_PORTLIST, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 56, 4, 180, 120
  CONTROL "", ID_PORT, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 240, 4, 40, 12
}

IDR_ICO_MAIN ICON "main.ico"
